@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --card: 255 255 255; }
.card { @apply bg-white rounded-2xl shadow p-4; }
.card-muted { @apply bg-gray-50 rounded-2xl p-3; }
.btn { @apply rounded-2xl px-4 py-2 bg-gray-900 text-white hover:bg-gray-800 active:scale-[.99]; }
.btn-outline { @apply rounded-2xl px-4 py-2 border border-gray-300 hover:bg-gray-50; }
.input { @apply rounded-xl border border-gray-300 px-3 py-2 w-full; }
.select { @apply rounded-xl border border-gray-300 px-3 py-2 w-full bg-white; }
.badge { @apply inline-block text-xs px-2 py-1 rounded-full bg-gray-100; }
.table { @apply min-w-full text-sm; }
.table th { @apply text-left p-2; }
.table td { @apply p-2; }
